grafana:
  adminPassword: Mujib-Prometheus-Pass
  service:
    type: NodePort                 
    port: 80
    nodePort: 30090   # very random but must be in range 30000–32767.
  ingress:
    enabled: false    

# create "monitoring" namespace first.
# command: helm install <release_name> oci://ghcr.io/prometheus-community/charts/kube-prometheus-stack -n monitoring \
#   --create-namespace \
#   -f my-values.yaml \
